# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> Docker configuration ###
COMPOSE_PROJECT_NAME=prueba
SSH_AUTH_SOCK=/ssh-auth.sock
###< Docker configuration ###

ACCOUNTING_FTP_CREATE_DIRECTORY=true
ACCOUNTING_FTP_DIRECTORY='/'
ACCOUNTING_FTP_HOST='ftp'
ACCOUNTING_FTP_PASS='mdf123'
ACCOUNTING_FTP_PORT=21
ACCOUNTING_FTP_USER='admin'
APP_ENV=dev
APP_CACHE_PROVIDER_REDIS_DSN=redis://redis:6379?lazy=true&dbindex=2
APP_SECRET=1231xcz
AWS_S3_BUCKET='xxxxxxxx'
AWS_S3_KEY='xxxxxxxx'
AWS_S3_REGION='xxxxxxxx'
AWS_S3_SECRET='xxxxxxxx'
# "CORS_ALLOW_ORIGIN" is used by "nelmio/cors-bundle".
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
DATABASE_URL=mysql://root:root@mysql:3306/app?serverVersion=8.0.32
TEST_TOKEN=xxxx

###> symfony/http-client ###
BILLING_API_BASE_URI=https://billing.modulo-frio.local/api/
BILLING_API_PASSWORD=1234
BILLING_API_USERNAME=billing-modulo-de-frio@gbsupport.net
###< symfony/http-client ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN_DELIVERY_INVENTORY_ACCOUNTING_TRANSACTION=redis://redis:6379/delivery_inventory_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_INVOICE_ACCOUNTING_TRANSACTION=redis://redis:6379/invoice_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_PAYMENT_REGISTRY_ACCOUNTING_TRANSACTION=redis://redis:6379/payment_registry_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_RETURN_INVENTORY_ACCOUNTING_TRANSACTION=redis://redis:6379/return_inventory_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_SWEEP=redis://redis:6379/sweep?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_SWEEP_INVENTORY_ACCOUNTING_TRANSACTION=redis://redis:6379/sweep_inventory_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_JOURNAL_ENTRY_SENDER_FTP_ACCOUNTING_TRANSACTION=redis://redis:6379/journal_entry_sender_ftp_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
MESSENGER_TRANSPORT_DSN_JOURNAL_ENTRY_PROCESSOR_ACCOUNTING_TRANSACTION=redis://redis:6379/journal_entry_processor_accounting_transaction?lazy=true&dbindex=3&delete_after_ack=true
###< symfony/messenger ###

###> psr/log ###
SHELL_VERBOSITY=3
###< psr/log ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
###< knplabs/knp-snappy-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> thenetworg/oauth2-azure ###
OAUTH_AZURE_CLIENT_ID=xxxxx
OAUTH_AZURE_CLIENT_SECRET=xxxxx
OAUTH_AZURE_TENANT_ID=xxxxx
###< thenetworg/oauth2-azure ###

# Defines the maximum number of pending promissory notes that a company can have registered in the system.
MAX_NUMBER_PENDING_PROMISSORY_NOTES=2

###> http-client to receive devolution returns ###
POST_DEVOLUTION_CATALOG_ENDPOINT='https://devolution-return.net/api/postDevolutionCatalog'

POST_DEVOLUTION_CATALOG_AUTHORIZATION_IVY_USER='user-ivy'
POST_DEVOLUTION_CATALOG_AUTHORIZATION_IVY_PASSWORD='xxxxxx'
POST_DEVOLUTION_CATALOG_AUTHORIZATION_IV_USER='user-iv'
POST_DEVOLUTION_CATALOG_AUTHORIZATION_IV_PASSWORD='xxxxxxxx'
